@use '../../abstracts';
@use '../../base';

.transaction-container {
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0 2em;
  gap: 1em;
  background-color: abstracts.$white;
  position: relative;
  height: calc(100vh - 56px) !important;
}

.transaction-info {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.6em;
  padding-bottom: 0.3em;
}

.transaction-description {
  min-height: 10vh;
  padding-top: 0.8em;
}

.transactionMembers {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.transactionUserAccepted {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.transactionUsers {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.6em;
}

.buttonSection {
  position: absolute;
  bottom: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;  
  gap: 1em;
}

.small {
  background-color: #00ff00;
  .button {
    padding: 1em 2.5em;
  }
}

.editBtn {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  z-index: 1;
  right: 2em;
}
